##########################################################################################
#                   WEB ELEMENTS
##########################################################################################
signIn.xpath=SignInButton,xpath,//*[@class="btnSignIn"]
username.id=Email,id,email
password.id=Password,id,password
loginButton.xpath=LoginButton,xpath,//*[@id="loginButton"]
searchBox.id=AramaKutusu,id,searchData
secondPage.linkText=SecondPage,linkText,2
addFavButton.xpath=FavorilerimeEkle,xpath,//*[@data-position="2" and @class="columnContent "]//following-sibling::span[@title='Favorilere ekle']
searchButton.xpath=AraButonu,xpath,//*[@class="searchBtn"]
myAccount.xpath=Hesabim,xpath,//*[@class="myAccount"]
closeInfo.xpath=Kapat,xpath,//*[@id="myLocation-close-info"]
notification.xpath=Bildirimler,xpath,//*[@class="btnMyNot"]
favButton.xpath=FavButton,xpath,//*[contains(text(),'Favorilerim / Listelerim')]
myFavButton.xpath=Favorilerim,xpath,//*[@class="icon-base heart-favorites-black"]
removeFromMyFavButton.xpath=FavorilerimdenSil,xpath,//*[@class="columnContent "]//following-sibling::span[@class='deleteProFromFavorites']
