##########################################################################################
#                   WEB ELEMENTS
##########################################################################################
signIn.xpath=SignInButton,xpath,//*[@class="btnSignIn"]
username.id=Email,id,email
password.id=Password,id,password
loginButton.xpath=LoginButton,xpath,//*[@id="loginButton"]
searchBox.id=AramaKutusu,id,searchData
secondPage.linkText=SecondPage,linkText,2
activePage.xpath=ActivePage,xpath,//*[@class="active "]
addFavButton.xpath=addFavButton,xpath,//*[@data-position="2" and @class="columnContent "]//following-sibling::span[@title='Favorilere ekle']
productText.xpath=ProductText,xpath,//*[@data-position="2" and @class="columnContent "]//following-sibling::h3[@class='productName ']
searchButton.xpath=AraButonu,xpath,//*[@class="searchBtn"]
myAccount.xpath=Hesabim,xpath,//*[@class="myAccount"]
closeInfo.xpath=Kapat,xpath,//*[@id="myLocation-close-info"]
notification.xpath=Bildirimler,xpath,//*[@class="btnMyNot"]
favButton.xpath=FavButton,xpath,//*[contains(text(),'Favorilerim / Listelerim')]
myFavButton.xpath=Favorilerim,xpath,//*[@class="icon-base heart-favorites-black"]
removeFromMyFavButton.xpath=FavorilerimdenSil,xpath,//*[@class="columnContent "]//following-sibling::span[@class='deleteProFromFavorites']
productTextFromFav.xpath=ProductText,xpath,//*[@id="view"]//following-sibling::h3
messageText.xpath=MessageText,xpath,//*[@class="message"]
removeOkText.xpath=RemoveOkButton,xpath,//*[@class="btn btnBlack confirm"]
watchListEmptyWarning.xpath=WatchListMessage,xpath,//*[@id="watchList"]//following-sibling::div
